doctype html
html
  head
    title Sacred Text
    == bootstrap_assets

  body style="padding-top: 60px;"
    == slim :navbar

    .container
      h1 Bible API

      /h2 Version

      /p This site uses the American Standard Version of 1901.

      h2 REST Resources

      table class="table table-bordered"
        tr
          th URI
          th Method
          th Notes
        tr
          td "/bible/{bookname}/{chapter}/{verse}"
          td GET
          td This returs the verse for the given book and chapter

      h3 Example
      p 
        ul
          li
            a href="/api/v1/bible/Genesis/1/1" &#47;Genesis&#47;1&#47;1

      h2 Conventions

      p An individual Bible verse is identified uniquely by the verse number,
        chapter number, and book. 
        For example:
        <pre>
        {
          "bookname": "Genesis",
          "chapter": 1,
          "verse": 1,
          "text" : "In the beginning, God created the heavens and the earth."
        }
        </pre>

      p A group of Bible verses is returned in a JSON array named "results".
        For example:
        <pre>
        { "": "",
          "results":
          [
            {
              "bookname": "Genesis",
              "chapter": 1,
              "verse": 1,
              "text" : "In the beginning, God created the heavens and the earth."
            },
            {
              "bookname": "Genesis",
              "chapter": 1,
              "verse": 2,
              "text" : "And the earth was waste and void; and darkness was upon the face of the deep: and the Spirit of God moved upon the face of the waters"
            }
          ]
        }
        </pre>

      h2  Searching

      table class="table table-bordered"
        tr
          th Query Parameter
          th Notes
        tr
          td search
          td A string to specify search keywords.  Multiple keywords must be
              separated by a "+".
        tr
          td mode
          td
        tr
          td num
          td An integer specifying the number of results returned.  Default is
              10.
        tr
          td page
          td An integer specifying the page of the results to display.  Default
              is 1.

      p Specify that you want the search to return results where only whole
        words match to the keywords by setting the parameter
        <code>mode=whole</code>.  This mode is not set by default.  For example:
      ul
        li
          a href="/api/v1/bible/Genesis/4?search=Eve+Cain&mode=whole" &#47;Genesis&#47;4?search=Eve+Cain&mode=whole
        li
          a href="/api/v1/bible/Genesis/4?search=Eve+Cain" &#47;Genesis&#47;4?search=Eve+Cain

      p The Bible API supports three scoped levels of searching:
      ul
        li Full Bible search: <a href="/api/v1/bible?search=Adam">?search=Adam</a>
        li Search within a book: <a href="/api/v1/bible/Genesis?search=Adam">&#47;Genesis?search=Adam</a>
        li Search within a book and chapter: <a href="/api/v1/bible/Genesis/3?search=Adam">&#47;Genesis&#47;3?search=Adam</a>

      ul
        li
          a href="/api/v1/bible/Genesis?search=Adam+Eve" &#47;Genesis?search=Adam+Eve

      h2  Passages

      p Returns a json object contain an array element named "passage".
