doctype html
html
  head
    title Sacred Text
    == bootstrap_assets

  body style="padding-top: 60px;"
    == slim :navbar

    .container
      h1 Bible API

      h2 Version

      p This site uses the American Standard Version of 1901.

      h2 Conventions

      p An individual Bible verse is identified uniquely by the verse number,
        chapter number, and book. 
        For example:
        <pre>
        {
          "bookname": "Genesis",
          "chapter": 1,
          "verse": 1,
          "text" : "In the beginning, God created the heavens and the earth."
        }
        </pre>

      p A group of Bible verses is returned in a JSON array named "results".
        For example:
        <pre>
        { "": "",
          "results":
          [
            {
              "bookname": "Genesis",
              "chapter": 1,
              "verse": 1,
              "text" : "In the beginning, God created the heavens and the earth."
            },
            {
              "bookname": "Genesis",
              "chapter": 1,
              "verse": 2,
              "text" : "And the earth was waste and void; and darkness was upon the face of the deep: and the Spirit of God moved upon the face of the waters"
            }
          ]
        }
        </pre>

      h2  Individual texts

      p Use the RESTful path <code>/bookname/chapter/verse</code> to retrieve a single verse.  For example:

      ul
        li
          a href="/api/v1/bible/Genesis/1/1" &#47;Genesis&#47;1&#47;1

      h2  Searching

      p Perform keyword searches using the <code>search</code> parameter.
        Specify that you want the search to return results where only whole
        words match to the keywords by setting the parameter
        <code>mode=exact</code>.  This mode is not set by default.  For example:
      ul
        li
          a href="/api/v1/bible/Genesis/4?search=Eve+Cain&mode=exact" &#47;Genesis&#47;4?search=Eve+Cain&mode=exact
        li
          a href="/api/v1/bible/Genesis/4?search=Eve+Cain" &#47;Genesis&#47;4?search=Eve+Cain

      p The number of search results returned is defaulted to 10.  You can
        Specify this number using the <code>num=N</code> parameter.

      p The Bible API supports three scoped levels of searching:
      ul
        li Full Bible search: <a href="/api/v1/bible?search=Adam">?search=Adam</a>
        li Search within a book: <a href="/api/v1/bible/Genesis?search=Adam">&#47;Genesis?search=Adam</a>
        li Search within a book and chapter: <a href="/api/v1/bible/Genesis/3?search=Adam">&#47;Genesis&#47;3?search=Adam</a>

      p Multiple keywords must be separated by "+".  For example:
      ul
        li
          a href="/api/v1/bible/Genesis?search=Adam+Eve" &#47;Genesis?search=Adam+Eve

      h2  Passages

      p Returns a json object contain an array element named "passage".
