doctype html
html
  head
    title Sacred Text
    == bootstrap_assets

  body style="padding-top: 60px;"
    == slim :navbar

    .container
      h1 Bible API

      /h2 Version

      /p This site uses the American Standard Version of 1901.

      h2 Verses

      h3 Resources

      table class="table table-bordered"
        tr
          th URI
          th Method
          th Notes
        tr
          td &#47;bible/{bookname}/{chapter}/{verse}
          td GET
          td This returs the specified verse for the specified chapter of the
              specified book.

      h4 Example
      pre
        a href="/api/v1/bible/Genesis/1/1" &#47;Genesis&#47;1&#47;1

      p <pre>
        {
          "bookname": "Genesis",
          "chapter": 1,
          "verse": 1,
          "text" : "In the beginning, God created the heavens and the earth."
        }
        </pre>

      p A group of Bible verses is returned in a JSON array named "results".
        For example:
        <pre>
        { "": "",
          "results":
          [
            {
              "bookname": "Genesis",
              "chapter": 1,
              "verse": 1,
              "text" : "In the beginning, God created the heavens and the earth."
            },
            {
              "bookname": "Genesis",
              "chapter": 1,
              "verse": 2,
              "text" : "And the earth was waste and void; and darkness was upon the face of the deep: and the Spirit of God moved upon the face of the waters"
            }
          ]
        }
        </pre>

      h2 Searching

      h3 Resources

      p The following resources are available for searching.

      table class="table table-bordered"
        tr
          th URI
          th Method
          th Notes
        tr
          td &#47;bible
          td GET
          td The entire Bible
        tr
          td &#47;bible/{bookname}
          td GET
          td A specified book of the Bible
        tr
          td &#47;bible/{bookname}/{chapter}
          td GET
          td A specified chapter of a specified book of the Bible

      h3 Query parameters

      table class="table table-bordered"
        tr
          th Query Parameter
          th Notes
        tr
          td search
          td A string to specify search keywords.  Multiple keywords must be
              separated by a "+".
        tr
          td mode
          td Specify that you want the search to return results where only whole
              words match to the specified keywords by setting this parameter to
              <code>whole</code>.  This search mode is disabled by default.
        tr
          td num
          td An integer specifying the number of results returned.  Default is
              10.
        tr
          td page
          td An integer specifying the page of the results to display.  Default
              is 1.

      h4 Examples

      pre
        a href="/api/v1/bible/Genesis/4?search=Eve+Cain&mode=whole" &#47;Genesis&#47;4?search=Eve+Cain&mode=whole
      pre
        a href="/api/v1/bible/Genesis/4?search=Eve+Cain" &#47;Genesis&#47;4?search=Eve+Cain
      pre
        a href="/api/v1/bible?search=Adam" ?search=Adam
      pre
        a href="/api/v1/bible/Genesis?search=Adam" &#47;Genesis?search=Adam
      pre
        a href="/api/v1/bible/Genesis/3?search=Adam" &#47;Genesis&#47;3?search=Adam
      pre
        a href="/api/v1/bible/Genesis?search=Adam+Eve" &#47;Genesis?search=Adam+Eve

      h2  Passages

      p Returns a json object contain an array element named "passage".
