doctype html
html
  head
    title Sacred Text
    == bootstrap_assets

  body style="padding-top: 60px;"
    == slim :navbar

    .container
      .page-header
        h1 Bible API

      p This site uses the American Standard Version of 1901.

      p The text of the Bible is divided into books, chapters, and verses.  An
        individual verse of the Bible is refereced using all three.  For example:
        <pre>
        Genesis 4:1
        </pre>
        refers to the 1st verse in the 4th chapter of the book of Genesis.

      h2 Verses

      h3 Resources

      table class="table table-bordered"
        tr
          th URI
          th Method
          th Notes
        tr
          td &#47;bible/{bookname}/{chapter}/{verse}
          td GET
          td This returs the specified verse for the specified chapter of the
              specified book.

      h3 Example
      pre
        a href="/api/v1/bible/Genesis/1/1" &#47;bible/Genesis&#47;1&#47;1

      p <pre>
        200 OK

        {
          "bookname": "Genesis",
          "chapter": 1,
          "verse": 1,
          "text" : "In the beginning, God created the heavens and the earth."
        }
        </pre>

      hr class="bs-docs-separator"

      h2 Searching

      h3 Resources

      p The following resources are available for searching.

      table class="table table-bordered"
        tr
          th URI
          th Method
          th Notes
        tr
          td &#47;bible
          td GET
          td The entire Bible
        tr
          td &#47;bible/{bookname}
          td GET
          td A specified book of the Bible
        tr
          td &#47;bible/{bookname}/{chapter}
          td GET
          td A specified chapter of a specified book of the Bible

      h3 Query parameters
      p Searches take the following parameters.

      table class="table table-bordered"
        tr
          th Query Parameter
          th Notes
        tr
          td search
          td A string to specify search keywords.  Multiple keywords must be
              separated by a "+".  This parameter is mandatory.
        tr
          td mode
          td Specify that you want the search to return results where only whole
              words match to the specified keywords by setting this parameter to
              <code>whole</code>.  This search mode is disabled by default.
        tr
          td num
          td An integer specifying the number of results returned.  Its default is
              10.
        tr
          td page
          td An integer specifying the page of the results to display.  Its default
              is 1.

      h3 Examples

      pre
        a href="/api/v1/bible/Genesis/4?search=Eve+Cain&mode=whole" &#47;bible/Genesis&#47;4?search=Eve+Cain&mode=whole
      pre
        a href="/api/v1/bible/Genesis/4?search=Eve+Cain" &#47;bible/Genesis&#47;4?search=Eve+Cain
      pre
        a href="/api/v1/bible?search=Adam" &#47;bible?search=Adam
      pre
        a href="/api/v1/bible/Genesis?search=Adam" &#47;bible/Genesis?search=Adam
      pre
        a href="/api/v1/bible/Genesis/3?search=Adam" &#47;bible/Genesis&#47;3?search=Adam
      pre
        a href="/api/v1/bible/Genesis?search=Adam+Eve" &#47;bible/Genesis?search=Adam+Eve

      p The JSON object returned from a search request consists of the following
        elements:

      table class="table table-bordered"
        tr
          th Element
          th Notes
        tr
          td results
          td A JSON array containing the search results.  The size of the array
              is determined by the query parameter <code>num</code>.
        tr
          td total_count
          td An integer whose value is the total size of the result set.
        tr
          td previous_page
          td The url of the previous page of results, if any previous results exist
              before the current page of results.
        tr
          td next_page
          td The url of the next page of results, if any further results exist
              passed the current page of results.

      p For example:
        <pre>
        200 OK

        {
          "results":
          [
            {
              "bookname":"Matthew",
              "chapter":4,
              "text":"Jesus said unto him, Again it is written, Thou shalt not make trial of the Lord thy God.",
              "verse":7
            },
            ...
            {
              "bookname":"Matthew",
              "chapter":8,
              "text":"Now when Jesus saw great multitudes about him, he gave commandments to depart unto the other side.",
              "verse":18
            }
          ],
          "total_count": 883,
          "previous_page":"http://sacredtexts.herokuapp.com/api/v1/bible?search=Jesus&page=1",
          "next_page":"http://sacredtexts.herokuapp.com/api/v1/bible?search=Jesus&page=3"
        }
        </pre>
        
      hr class="bs-docs-separator"

      h2  Passages

      p Returns a json object contain an array element named "passage".
