doctype html
html
  head
    title Sacred Text
    == bootstrap_assets

  body style="padding-top: 60px;"
    == slim :navbar

    .container
      .hero-unit
        h1 Contact
        p Find me at github.com/akydd
