div class="navbar navbar-inverse navbar-fixed-top"
  div class="navbar-inner"
    div class="container"
      a class="brand" href="#" Sacred Texts
      div class="nav-collapse collapse"
        ul class="nav"
          li
            a href="apidesign" Design
          li
            a href="bible" Bible
          li
            a href="quran" Quran
          li
            a href="#contact" Contact
