div class="navbar navbar-inverse navbar-fixed-top"
  div class="navbar-inner"
    div class="container"
      a class="brand" href="#" Sacred Texts
      div class="nav-collapse collapse"
        ul class="nav"
          li class="active"
            a href="#about" Design
          li
            a href="#contact" Contact
