div class="navbar navbar-inverse navbar-fixed-top"
  div class="navbar-inner"
    div class="container"
      div class="nav-collapse collapse"
        ul class="nav"
          li
            a href="/" Home
          li class="dropdown"
            a href="#" class="dropdown-toggle" data-toggle="dropdown" Texts <b class="caret"></b>
            ul class="dropdown-menu"
              li
                a href="bible" Bible
              li
                a href="rigveda" Rigveda
              li
                a href="quran" Quran
          li
            a href="contact" Contact
          li
            a href="about" About
