doctype html
html
  head
    title Sacred Text
    == bootstrap_assets

  body style="padding-top: 60px;"
    == slim :navbar

    .container
      h1 Quran API

      p This site uses an English tranlsation of the Quran by Ahmed Ali, which was
        obtained from <a href="http://tanzil.net">Tanzil.net</a>.

      p The text of the Quran is divided into Suwar (singular Sura) and Ayat
        (singular Aya). A Sura can be considered as a chapter, which contains
        multiple Ayat.  An Aya is roughtly a phrase or a sentence.

      P Each Sura has a name, but the convention seems to be to use the number of
        the Sura, and not the name.
        For example:
        <pre>
        {
          "sura": 1,
          "aya": 1,
          "text" : "In the name of Allah, the Entirely Merciful, the Especially Merciful."
        }
        </pre>
