doctype html
html
  head
    title Sacred Text
    == bootstrap_assets

  body style="padding-top: 60px;"
    == slim :navbar

    .container
      .page-header
        h1 Quran API

      p This site uses an English tranlsation of the Quran by Ahmed Ali, which was
        obtained from <a href="http://tanzil.net">Tanzil.net</a>.

      p The text of the Quran is divided into Suwar (singular Sura) and Ayat
        (singular Aya). A Sura can be considered as a chapter, which contains
        multiple Ayat.  An Aya is roughtly a phrase or a sentence.

      P Each Sura has a name, but the convention seems to be to use the number of
        the Sura, and not the name.
        For example:
        <pre>
        7:151
        </pre>
        refers to the 151st Aya of the 7th Sura.

      h2 Resources

      h3 Ayat

      table class="table table-bordered"
        tr
          th URI
          th Method
          th Notes
        tr
          td &#47;quran/ayat
          td GET
          td The collection of all Ayat in the Quran
        tr
          td &#47;quran/suwar/{sura_number}/ayat
          td GET
          td The collection of all Ayat for the specified Sura. 
        tr
          td &#47;quran/suwar/{sura_number}/ayat/{aya_number}
          td GET
          td The specified Aya of the specified Sura. 

      h4 Example
      pre
        a href="/api/v1/quran/suwar/1/ayat/1" &#47;quran/suwar/1/ayat/1

      p <pre>
        200 OK

        {
          "sura": 1,
          "aya": 1,
          "text" : "In the name of Allah, the Entirely Merciful, the Especially Merciful."
        }
        </pre>

      h3 Suwar

      table class="table table-bordered"
        tr
          th URI
          th Method
          th Notes
        tr
          td &#47;quran/suwar
          td GET
          td The collection of all Suwar in the Quran
        tr
          td &#47;quran/suwar/{sura_number}
          td GET
          td Redirects to /quran/suwar/{sura_id}/ayat

      h4 Examples

      pre
        a href="/api/v1/quran/suwar" &#47;quran/suwar

      p <pre>
        200 OK

        {
          "suwar" : [
            {
              "sura" : 1,
              "link" : "http://sacredtexts.heroku.com/api/v1/quran/suwar/1"
            },
            ...
            {
              "sura" : 10,
              "link" : "http://sacredtexts.heroku.com/api/v1/quran/suwar/10"
            }
          ],
          "total_count" : 114,
          "next_page" : "http://sacredtexts.heroku.com/api/v1/quran/suwar?page=2"
        }
      </pre>

      hr class="bs-docs-separator"

      h2 Searching

      p Ayat are available for scoped searching.

      table class="table table-bordered"
        tr
          th URI
          th Method
          th Notes
        tr
          td &#47;quran
          td GET
          td The entire Quran
        tr
          td &#47;quran/{sura}
          td GET
          td A specified sura of the Quran

      h3 Query parameters
      p Searches take the following parameters.

      table class="table table-bordered"
        tr
          th Query Parameter
          th Notes
        tr
          td search
          td A string to specify search keywords.  Multiple keywords must be
              separated by a "+".  This parameter is mandatory.
        tr
          td mode
          td Specify that you want the search to return results where only whole
              words match to the specified keywords by setting this parameter to
              <code>whole</code>.  This search mode is disabled by default.
        tr
          td num
          td An integer specifying the number of results returned.  Its default is
              10.
        tr
          td page
          td An integer specifying the page of the results to display.  Its default
              is 1.

      h3 Examples
      pre
        a href="/api/v1/quran/suwar/1/ayat?q=Allah" &#47;api/v1/quran/suwar/1/ayat?q=Allah
      pre
        a href="/api/v1/quran/suwar/1/ayat?q=Allah+Lord" &#47;api/v1/quran/suwar/1/ayat?q=Allah+Lord
      pre
        a href="/api/v1/quran/ayat?q=Adam" &#47;api/v1/quran/ayat?q=Adam

      p The JSON object returned from a search request consists of the following
        elements:

      table class="table table-bordered"
        tr
          th Element
          th Notes
        tr
          td ayat
          td A JSON array containing the search results.  The size of the array
              is determined by the query parameter <code>num</code>.
        tr
          td total_count
          td An integer whose value is the total size of the result set.
        tr
          td previous_page
          td The url of the previous page of results, if any previous results exist
              before the current page of results.
        tr
          td next_page
          td The url of the next page of results, if any further results exist
              passed the current page of results.

      p For example:
        <pre>
        200 OK

        {
          "ayat":
          [
            {
              "aya":258,
              "sura":2,
              "text":"Have you thought of the man who argued with Abraham about his Lord because God had given him a kingdom? When Abraham said: \"My Lord is the giver of life and death,\" he replied: \"I am the giver of life and death.\" And Abraham said: \"God makes the sun rise from the East; so you make it rise from the West,\" and dumbfounded was the infidel. God does not guide those who are unjust."
            },
            ...
            {
              "aya":54,
              "sura":4,
              "text":"Are they so envious of others for what God has given them of His bounty? So We had given the Book and the Law to Abraham's family, and given them great dominion."
            }
          ],
          "total_count": 71,
          "next_page":"http://localhost:9393/api/v1/quran/ayat?q=abraham&page=3",
          "previous_page":"http://localhost:9393/api/v1/quran/ayat?q=abraham&page=1"
        }
        </pre>
        
      hr class="bs-docs-separator"
