doctype html
html
  head
    title Sacred Text
    == bootstrap_assets

  body style="padding-top: 60px;"
    == slim :navbar

    .container
      .page-header
        h1 Rigveda API

      p This site uses the Ralph T.H. Griffith English translation of the Rig
        Veda, scraped from <a
        href="http://www.sacred-texts.com">sacred-texts.com</a>.

      p The text of the Rigveda is divided into books called Mandalas, hymns
        called suktas, and stanzas called rcas.  An rc can be further divided into
        single units of verse called pada, but this site does not do so.
        An individual rc of the Rigveda is refereced using Mandala, suktam and
        rc.  For example:
        <pre>
        5.32.8
        </pre>
        refers to the 8th rc of the 32nd sukta of the 5th mandala.

      h2 Resources

      h3 Rcas

      p The rc resource is accessible at four levels: as a collection belonging to the Rigveda as a
        whole, as a subcollection belonging to a mandala of the Rigveda, as a
        subcollection belonging to a sukta of a mandala of the Rigveda, and individually, completely
        referenced by mandala, sukta, and rc number.
      p This was done to fit the separate use cases of reading the entire
        Rigveda, reading a mandala of the Rigveda, reading a sukta of a mandala of the
        Rigveda, and reading an individual rc.

      table class="table table-bordered"
        tr
          th URI
          th Method
          th Notes
        tr
          td &#47;rigveda/rcas
          td GET
          td The collection of all rcas 
        tr
          td &#47;rigveda/mandalas/{mandala_id}/rcas
          td GET
          td The collection of all rcas for the specified mandala 
        tr
          td &#47;rigveda/mandalas/{mandala_id}/suktas/{sukta_id}/rcas
          td GET
          td The collection of all rcas for the specified sukta of the
              specified mandala.
        tr
          td &#47;rigveda/mandalas/{mandala_id}/suktas/{sukta_id}/rcas/{rc_id}
          td GET
          td The specified rc for the specified sukta of the
              specified mandala.

      h4 Examples
      pre
        a href="/api/v1/rigveda/mandalas/1/suktas/1/rcas/1" &#47;rigveda/mandalas/1/suktas/1/rcas/1

      p <pre>
        200 OK

        {
          "mandala":1,
          "rc":1,
          "sukta":1,
          "text":"I Laud Agni, the chosen Priest, God, minister of sacrifice, The hotar, lavishest of wealth."
        }
        </pre>

      pre
        a href="/api/v1/rigveda/mandalas/1/suktas/3/rcas" &#47;rigveda/mandalas/1/suktas/3/rcas

      p <pre>
        200 OK

        {
          "mandalas":1,
          "suktas":3,
          "rcas":
            [
              {
                "mandala":1,
                "rc":1,
                "sukta":3,
                "text":"YE Aśvins, rich in treasure, Lords of splendour, having nimble hands, Accept the sacrificial food."
              },
              ...
              {
                "mandala":1,
                "rc":10,
                "sukta":3,
                "text":"Wealthy in spoil, enriched with hymns, may bright Sarasvatī desire, With eager love, our sacrifice."
              }
            ],
            "total_count":12,
            "next_page":"http://localhost:9393/api/v1/rigveda/mandalas/1/suktas/3/rcas?page=2"}
        }
        </pre>

      hr class="bs-docs-separator"

      h3 Mandalas
      p Mandalas are only defined by their title and content.

      table class="table table-bordered"
        tr
          th URI
          th Method
          th Notes
        tr
          td &#47;rigveda/mandalas
          td GET
          td The collection of all Mandalas
        tr
          td &#47;rigveda/mandalas/{mandala_id}
          td GET
          td A single mandala
  
      h4 Example
      pre
        a href="/api/v1/rigveda/mandalas" &#47;rigveda/mandalas

      p <pre>
        200 OK

        {
          "mandalas":
            [
              {
                "mandala":1,
                "link":"http://localhost:9393/api/v1/rigveda/mandalas/1"
              },
              ,,,
              {
                "mandala":10,
                "link":"http://localhost:9393/api/v1/rigveda/mandalas/10"
              }
            ],
          "total_count":10
        }
        </pre>

      pre
        a href="/api/v1/rigveda/mandalas/1" &#47;rigveda/mandalas/1

      p <pre>
        200 OK

        {
          "mandala":1,
          "suktas":
            [
              {
                "sukta":1,
                "link":"http://localhost:9393/api/v1/rigveda/mandalas/1/suktas/1"
              },
              ...
              {
                "sukta":10,
                "link":"http://localhost:9393/api/v1/rigveda/mandalas/1/suktas/10"
              }
            ],
          "total_count":191,
          "next_page":"http://localhost:9393/api/v1/rigveda/mandalas/1?page=2"
        }
        </pre>
      
      hr class="bs-docs-separator"
      h3 Suktas

      p A sukta stands between mandalas and rcas. The use cases of viewing a
        sukta (i.e. reading a sukta) and of viewing all suktas of a mandala
        were already covered under the mandala resource.

      table class="table table-bordered"
        tr
          th URI
          th Method
          th Notes
        tr
          td &#47;rigveda/mandalas/{mandala_id}/suktas/{sukta_id}
          td GET
          td Redirects to /rigveda/mandalas/{mandala_id}/suktas/{sukta_id}/rcas
        tr
          td &#47;rigveda/mandalas/{mandala_id}/suktas
          td GET
          td Redirects to /rigveda/mandalas/{mandala_id}

      h2 Searching

      p Rc collections are available for keyword searches, scoped at each
        aggregate level.

      h3 Query parameters
      p Searches take the following parameters.

      table class="table table-bordered"
        tr
          th Query Parameter
          th Notes
        tr
          td q
          td A string to specify search keywords.  Multiple keywords must be
              separated by a "+".  This parameter is mandatory.
        tr
          td mode
          td Specify that you want the search to return results where only whole
              words match to the specified keywords by setting this parameter to
              <code>whole</code>.  This search mode is disabled by default.
        tr
          td num
          td An integer specifying the number of results returned.  Its default is
              10.
        tr
          td page
          td An integer specifying the page of the results to display.  Its default
              is 1.

      h3 Examples

      pre
        a href="/api/v1/bible/books/Genesis/chapters/4/verses?q=Eve+Cain&mode=whole" &#47;bible/books/Genesis/chapters/4/verses?q=Eve+Cain&mode=whole
      pre
        a href="/api/v1/bible/books/Genesis/chapters/4/verses?q=Eve+Cain" &#47;bible/books/Genesis/chapters/4/verses?q=Eve+Cain
      pre
        a href="/api/v1/bible/verses?q=Adam" &#47;bible/verses?q=Adam
      pre
        a href="/api/v1/bible/books/Genesis/verses?q=Adam" &#47;bible/books/Genesis/verses?q=Adam
      pre
        a href="/api/v1/bible/books/Genesis/chapters/3/verses?q=Adam" &#47;bible/books/Genesis/chapters/3/verses?q=Adam
      pre
        a href="/api/v1/bible/books/Genesis/verses?q=Adam+Eve" &#47;bible/books/Genesis/verses?q=Adam+Eve

      p The JSON object returned from a search request consists of the following
        elements:

      table class="table table-bordered"
        tr
          th Element
          th Notes
        tr
          td verses
          td A JSON array containing the search results.  The size of the array
              is determined by the query parameter <code>num</code>.
        tr
          td total_count
          td An integer whose value is the total size of the result set.
        tr
          td previous_page
          td The url of the previous page of results, if any previous results exist
              before the current page of results.
        tr
          td next_page
          td The url of the next page of results, if any further results exist
              passed the current page of results.

      p For example:
        <pre>
        200 OK

        {
        }
        </pre>
        
      hr class="bs-docs-separator"
